<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<style type="text/css">
	
	/* The container */
	.container-checkbox {
	    position: relative;
	    display: block;
	    padding-left: 35px;
	    margin-bottom: 12px;
	    cursor: pointer;
	    font-size: 22px;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    user-select: none;
	}

	/* Hide the browser's default checkbox */
	.container-checkbox input {
	    position: absolute;
	    display: none;
	    cursor: pointer;
	}

	/* Create a custom checkbox */
	.container-checkbox .checkmark {
	    position: absolute;
	    top: 0;
	    left: 0;
	    height: 25px;
	    width: 25px;
	    background-color: #eee;
	}

	/* On mouse-over, add a grey background color */
	.container-checkbox:hover input ~ .checkmark {
	    background-color: #ccc;
	}

	/* When the checkbox is checked, add a blue background */
	.container-checkbox input:checked ~ .checkmark {
	    background-color: #2196F3;
	}

	/* Style the checkmark/indicator */
	.container-checkbox .checkmark:after {
		content: "";
	    position: absolute;
	    display: block;
	    left: 9px;
	    top: 5px;
	    width: 5px;
	    height: 10px;
	    border: solid white;
	    border-width: 0 3px 3px 0;
	    -webkit-transform: rotate(45deg);
	    -ms-transform: rotate(45deg);
	    transform: rotate(45deg);
	}
	</style>
</head>
<body>
	<h1>Custom Checkboxes</h1>
	<label class="container-checkbox">One
	  <input type="checkbox" checked>
	  <span class="checkmark"></span>
	</label>
	<label class="container-checkbox">Two
	  <input type="checkbox">
	  <span class="checkmark"></span>
	</label>
</body>
</html>